spring.datasource.url=jdbc:mysql://localhost:3306/food_pairing?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=food_pairing_user
spring.datasource.password=${FOOD_PAIRING_USER_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SPOONACULAR CONFIGURATION
spoonacular.api.endpoint.prod=https://api.spoonacular.com
spoonacular.api.key=${SPOONACULAR_KEY}

# THECOCKTAILDB CONFIGURATION
thecocktaildb.api.endpoint.prod=https://www.thecocktaildb.com/api/json/v1/
thecocktaildb.api.freekey=1
